***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: /home/bogdanpetraszczuk/Downloads/CABEAN-release-2.0.0/BinaryFile/Windows&Linux/cabean -compositional 2 /home/bogdanpetraszczuk/Boolean-networks/PBN_tool/models/tlgl_5.ispl
======================== find attractor #1 : 1 states ========================
: 62 nodes 1 leaves 1 minterms
0-1-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-1-0-1-0-0-0-0-0-0-0-  1

number of attractors = 1
time for attractor detection=61.063 seconds
