Agent M
	Vars:
		v_A20 : boolean;
		v_Apoptosis : boolean;
		v_BID : boolean;
		v_BclxL : boolean;
		v_CD45 : boolean;
		v_CREB : boolean;
		v_CTLA4 : boolean;
		v_Caspase : boolean;
		v_Ceramide : boolean;
		v_Cytoskeleton_signaling : boolean;
		v_DISC : boolean;
		v_ERK : boolean;
		v_FLIP : boolean;
		v_FYN : boolean;
		v_Fas : boolean;
		v_FasL : boolean;
		v_FasT : boolean;
		v_GAP : boolean;
		v_GPCR : boolean;
		v_GRB2 : boolean;
		v_GZMB : boolean;
		v_IAP : boolean;
		v_IFN : boolean;
		v_IFNG : boolean;
		v_IFNGT : boolean;
		v_IL15 : boolean;
		v_IL2 : boolean;
		v_IL2RA : boolean;
		v_IL2RAT : boolean;
		v_IL2RB : boolean;
		v_IL2RBT : boolean;
		v_JAK : boolean;
		v_LCK : boolean;
		v_MCL1 : boolean;
		v_MEK : boolean;
		v_NFAT : boolean;
		v_NFKB : boolean;
		v_P2 : boolean;
		v_P27 : boolean;
		v_PDGF : boolean;
		v_PDGFR : boolean;
		v_PI3K : boolean;
		v_PLCG1 : boolean;
		v_Proliferation : boolean;
		v_RANTES : boolean;
		v_RAS : boolean;
		v_S1P : boolean;
		v_SMAD : boolean;
		v_SOCS : boolean;
		v_SPHK1 : boolean;
		v_STAT3 : boolean;
		v_Stimuli : boolean;
		v_Stimuli2 : boolean;
		v_TAX : boolean;
		v_TBET : boolean;
		v_TCR : boolean;
		v_TNF : boolean;
		v_TPL2 : boolean;
		v_TRADD : boolean;
		v_ZAP70 : boolean;
		v_sFas : boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		v_A20=true if ~v_Apoptosis&v_NFKB=true;
		v_A20=false if ~v_Apoptosis&v_NFKB=false;
		v_Apoptosis=true if v_Apoptosis|v_Caspase=true;
		v_Apoptosis=false if v_Apoptosis|v_Caspase=false;
		v_BID=true if (~v_Apoptosis&~v_BclxL&v_Caspase&~v_MCL1)|(~v_Apoptosis&~v_BclxL&v_GZMB&~v_MCL1)=true;
		v_BID=false if (~v_Apoptosis&~v_BclxL&v_Caspase&~v_MCL1)|(~v_Apoptosis&~v_BclxL&v_GZMB&~v_MCL1)=false;
		v_BclxL=true if (~v_Apoptosis&~v_BID&~v_DISC&~v_GZMB&v_NFKB)|(~v_Apoptosis&~v_BID&~v_DISC&~v_GZMB&v_STAT3)=true;
		v_BclxL=false if (~v_Apoptosis&~v_BID&~v_DISC&~v_GZMB&v_NFKB)|(~v_Apoptosis&~v_BID&~v_DISC&~v_GZMB&v_STAT3)=false;
		v_CD45=true if v_CD45=true;
		v_CD45=false if v_CD45=false;
		v_CREB=true if ~v_Apoptosis&v_ERK&v_IFN=true;
		v_CREB=false if ~v_Apoptosis&v_ERK&v_IFN=false;
		v_CTLA4=true if ~v_Apoptosis&v_TCR=true;
		v_CTLA4=false if ~v_Apoptosis&v_TCR=false;
		v_Caspase=true if (~v_Apoptosis&v_BID&v_GZMB&~v_IAP)|(~v_Apoptosis&v_BID&~v_IAP&v_TRADD)|(~v_Apoptosis&v_DISC)=true;
		v_Caspase=false if (~v_Apoptosis&v_BID&v_GZMB&~v_IAP)|(~v_Apoptosis&v_BID&~v_IAP&v_TRADD)|(~v_Apoptosis&v_DISC)=false;
		v_Ceramide=true if ~v_Apoptosis&v_Fas&~v_S1P=true;
		v_Ceramide=false if ~v_Apoptosis&v_Fas&~v_S1P=false;
		v_Cytoskeleton_signaling=true if ~v_Apoptosis&v_FYN=true;
		v_Cytoskeleton_signaling=false if ~v_Apoptosis&v_FYN=false;
		v_DISC=true if ~v_Apoptosis&v_FasT&(v_Ceramide|(~v_FLIP&v_Fas)|(v_Fas&v_IL2))=true;
		v_DISC=false if ~v_Apoptosis&v_FasT&(v_Ceramide|(~v_FLIP&v_Fas)|(v_Fas&v_IL2))=false;
		v_ERK=true if ~v_Apoptosis&v_MEK&v_PI3K=true;
		v_ERK=false if ~v_Apoptosis&v_MEK&v_PI3K=false;
		v_FLIP=true if (~v_Apoptosis&v_CREB&~v_DISC&v_IFNG)|(~v_Apoptosis&~v_DISC&v_NFKB)=true;
		v_FLIP=false if (~v_Apoptosis&v_CREB&~v_DISC&v_IFNG)|(~v_Apoptosis&~v_DISC&v_NFKB)=false;
		v_FYN=true if (~v_Apoptosis&v_IL2RB)|(~v_Apoptosis&v_TCR)=true;
		v_FYN=false if (~v_Apoptosis&v_IL2RB)|(~v_Apoptosis&v_TCR)=false;
		v_Fas=true if ~v_Apoptosis&v_FasL&v_FasT&~v_sFas=true;
		v_Fas=false if ~v_Apoptosis&v_FasL&v_FasT&~v_sFas=false;
		v_FasL=true if (~v_Apoptosis&v_ERK)|(~v_Apoptosis&v_NFAT)|(~v_Apoptosis&v_NFKB)|(~v_Apoptosis&v_STAT3)=true;
		v_FasL=false if (~v_Apoptosis&v_ERK)|(~v_Apoptosis&v_NFAT)|(~v_Apoptosis&v_NFKB)|(~v_Apoptosis&v_STAT3)=false;
		v_FasT=true if ~v_Apoptosis&v_NFKB=true;
		v_FasT=false if ~v_Apoptosis&v_NFKB=false;
		v_GAP=true if (~v_Apoptosis&v_GAP&~v_IL15&~v_IL2&v_PDGFR)|(~v_Apoptosis&~v_IL15&~v_IL2&v_RAS)=true;
		v_GAP=false if (~v_Apoptosis&v_GAP&~v_IL15&~v_IL2&v_PDGFR)|(~v_Apoptosis&~v_IL15&~v_IL2&v_RAS)=false;
		v_GPCR=true if ~v_Apoptosis&v_S1P=true;
		v_GPCR=false if ~v_Apoptosis&v_S1P=false;
		v_GRB2=true if (~v_Apoptosis&v_IL2RB)|(~v_Apoptosis&v_ZAP70)=true;
		v_GRB2=false if (~v_Apoptosis&v_IL2RB)|(~v_Apoptosis&v_ZAP70)=false;
		v_GZMB=true if (~v_Apoptosis&v_CREB&v_IFNG)|(~v_Apoptosis&v_TBET)=true;
		v_GZMB=false if (~v_Apoptosis&v_CREB&v_IFNG)|(~v_Apoptosis&v_TBET)=false;
		v_IAP=true if ~v_Apoptosis&~v_BID&v_NFKB=true;
		v_IAP=false if ~v_Apoptosis&~v_BID&v_NFKB=false;
		v_IFN=true if v_IFN=true;
		v_IFN=false if v_IFN=false;
		v_IFNG=true if (~v_Apoptosis&v_IFNGT&v_IL15&~v_P2&~v_SMAD)|(~v_Apoptosis&v_IFNGT&v_IL2&~v_P2&~v_SMAD)|(~v_Apoptosis&v_IFNGT&~v_P2&~v_SMAD&v_Stimuli)=true;
		v_IFNG=false if (~v_Apoptosis&v_IFNGT&v_IL15&~v_P2&~v_SMAD)|(~v_Apoptosis&v_IFNGT&v_IL2&~v_P2&~v_SMAD)|(~v_Apoptosis&v_IFNGT&~v_P2&~v_SMAD&v_Stimuli)=false;
		v_IFNGT=true if (~v_Apoptosis&v_NFAT)|(~v_Apoptosis&v_STAT3)|(~v_Apoptosis&v_TBET)=true;
		v_IFNGT=false if (~v_Apoptosis&v_NFAT)|(~v_Apoptosis&v_STAT3)|(~v_Apoptosis&v_TBET)=false;
		v_IL15=true if v_IL15=true;
		v_IL15=false if v_IL15=false;
		v_IL2=true if (~v_Apoptosis&v_NFAT&~v_TBET)|(~v_Apoptosis&v_NFKB&~v_TBET)|(~v_Apoptosis&v_STAT3&~v_TBET)=true;
		v_IL2=false if (~v_Apoptosis&v_NFAT&~v_TBET)|(~v_Apoptosis&v_NFKB&~v_TBET)|(~v_Apoptosis&v_STAT3&~v_TBET)=false;
		v_IL2RA=true if ~v_Apoptosis&v_IL2&~v_IL2RA&v_IL2RAT=true;
		v_IL2RA=false if ~v_Apoptosis&v_IL2&~v_IL2RA&v_IL2RAT=false;
		v_IL2RAT=true if ~v_Apoptosis&v_IL2&(v_NFKB|v_STAT3)=true;
		v_IL2RAT=false if ~v_Apoptosis&v_IL2&(v_NFKB|v_STAT3)=false;
		v_IL2RB=true if ~v_Apoptosis&v_IL2RBT&(v_IL15|v_IL2)=true;
		v_IL2RB=false if ~v_Apoptosis&v_IL2RBT&(v_IL15|v_IL2)=false;
		v_IL2RBT=true if ~v_Apoptosis&v_ERK&v_TBET=true;
		v_IL2RBT=false if ~v_Apoptosis&v_ERK&v_TBET=false;
		v_JAK=true if (~v_Apoptosis&~v_CD45&v_IFNG&~v_SOCS)|(~v_Apoptosis&~v_CD45&v_IL2RA&~v_SOCS)|(~v_Apoptosis&~v_CD45&v_IL2RB&~v_SOCS)|(~v_Apoptosis&~v_CD45&v_RANTES&~v_SOCS)=true;
		v_JAK=false if (~v_Apoptosis&~v_CD45&v_IFNG&~v_SOCS)|(~v_Apoptosis&~v_CD45&v_IL2RA&~v_SOCS)|(~v_Apoptosis&~v_CD45&v_IL2RB&~v_SOCS)|(~v_Apoptosis&~v_CD45&v_RANTES&~v_SOCS)=false;
		v_LCK=true if (~v_Apoptosis&v_CD45)|(~v_Apoptosis&v_IL2RB&~v_ZAP70)|(~v_Apoptosis&v_TCR&~v_ZAP70)=true;
		v_LCK=false if (~v_Apoptosis&v_CD45)|(~v_Apoptosis&v_IL2RB&~v_ZAP70)|(~v_Apoptosis&v_TCR&~v_ZAP70)=false;
		v_MCL1=true if ~v_Apoptosis&v_IL2RB&v_NFKB&v_PI3K&v_STAT3=true;
		v_MCL1=false if ~v_Apoptosis&v_IL2RB&v_NFKB&v_PI3K&v_STAT3=false;
		v_MEK=true if ~v_Apoptosis&v_RAS=true;
		v_MEK=false if ~v_Apoptosis&v_RAS=false;
		v_NFAT=true if ~v_Apoptosis&v_PI3K=true;
		v_NFAT=false if ~v_Apoptosis&v_PI3K=false;
		v_NFKB=true if (~v_Apoptosis&v_FLIP&v_IAP&v_TRADD)|(~v_Apoptosis&v_PI3K)|(~v_Apoptosis&v_TPL2)=true;
		v_NFKB=false if (~v_Apoptosis&v_FLIP&v_IAP&v_TRADD)|(~v_Apoptosis&v_PI3K)|(~v_Apoptosis&v_TPL2)=false;
		v_P2=true if (~v_Apoptosis&v_IFNG&~v_Stimuli2)|(~v_Apoptosis&v_P2&~v_Stimuli2)=true;
		v_P2=false if (~v_Apoptosis&v_IFNG&~v_Stimuli2)|(~v_Apoptosis&v_P2&~v_Stimuli2)=false;
		v_P27=true if ~v_Apoptosis&v_STAT3=true;
		v_P27=false if ~v_Apoptosis&v_STAT3=false;
		v_PDGF=true if v_PDGF=true;
		v_PDGF=false if v_PDGF=false;
		v_PDGFR=true if (~v_Apoptosis&v_PDGF)|(~v_Apoptosis&v_S1P)=true;
		v_PDGFR=false if (~v_Apoptosis&v_PDGF)|(~v_Apoptosis&v_S1P)=false;
		v_PI3K=true if (~v_Apoptosis&v_PDGFR)|(~v_Apoptosis&v_RAS)=true;
		v_PI3K=false if (~v_Apoptosis&v_PDGFR)|(~v_Apoptosis&v_RAS)=false;
		v_PLCG1=true if (~v_Apoptosis&v_GRB2)|(~v_Apoptosis&v_PDGFR)=true;
		v_PLCG1=false if (~v_Apoptosis&v_GRB2)|(~v_Apoptosis&v_PDGFR)=false;
		v_Proliferation=true if ~v_Apoptosis&~v_P27&v_STAT3=true;
		v_Proliferation=false if ~v_Apoptosis&~v_P27&v_STAT3=false;
		v_RANTES=true if ~v_Apoptosis&v_NFKB=true;
		v_RANTES=false if ~v_Apoptosis&v_NFKB=false;
		v_RAS=true if (~v_Apoptosis&~v_GAP&v_GRB2)|(~v_Apoptosis&~v_GAP&v_PLCG1)=true;
		v_RAS=false if (~v_Apoptosis&~v_GAP&v_GRB2)|(~v_Apoptosis&~v_GAP&v_PLCG1)=false;
		v_S1P=true if ~v_Apoptosis&~v_Ceramide&v_SPHK1=true;
		v_S1P=false if ~v_Apoptosis&~v_Ceramide&v_SPHK1=false;
		v_SMAD=true if ~v_Apoptosis&v_GPCR=true;
		v_SMAD=false if ~v_Apoptosis&v_GPCR=false;
		v_SOCS=true if ~v_Apoptosis&~v_IL15&~v_IL2&v_JAK=true;
		v_SOCS=false if ~v_Apoptosis&~v_IL15&~v_IL2&v_JAK=false;
		v_SPHK1=true if ~v_Apoptosis&v_PDGFR=true;
		v_SPHK1=false if ~v_Apoptosis&v_PDGFR=false;
		v_STAT3=true if ~v_Apoptosis&v_JAK=true;
		v_STAT3=false if ~v_Apoptosis&v_JAK=false;
		v_Stimuli=true if v_Stimuli=true;
		v_Stimuli=false if v_Stimuli=false;
		v_Stimuli2=true if v_Stimuli2=true;
		v_Stimuli2=false if v_Stimuli2=false;
		v_TAX=true if v_TAX=true;
		v_TAX=false if v_TAX=false;
		v_TBET=true if (~v_Apoptosis&v_JAK)|(~v_Apoptosis&v_TBET)=true;
		v_TBET=false if (~v_Apoptosis&v_JAK)|(~v_Apoptosis&v_TBET)=false;
		v_TCR=true if ~v_Apoptosis&~v_CTLA4&v_Stimuli=true;
		v_TCR=false if ~v_Apoptosis&~v_CTLA4&v_Stimuli=false;
		v_TNF=true if ~v_Apoptosis&v_NFKB=true;
		v_TNF=false if ~v_Apoptosis&v_NFKB=false;
		v_TPL2=true if (~v_Apoptosis&v_PI3K&v_TNF)|(~v_Apoptosis&v_TAX)=true;
		v_TPL2=false if (~v_Apoptosis&v_PI3K&v_TNF)|(~v_Apoptosis&v_TAX)=false;
		v_TRADD=true if ~v_A20&~v_Apoptosis&~v_IAP&v_TNF=true;
		v_TRADD=false if ~v_A20&~v_Apoptosis&~v_IAP&v_TNF=false;
		v_ZAP70=true if ~v_Apoptosis&~v_FYN&v_LCK=true;
		v_ZAP70=false if ~v_Apoptosis&~v_FYN&v_LCK=false;
		v_sFas=true if ~v_Apoptosis&v_FasT=true;
		v_sFas=false if ~v_Apoptosis&v_FasT=false;
	end Evolution
end Agent
